<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/22 00:12:46.000.243,=C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 23:42:48.000.818,=C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 23:46:16.000.406,=C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 23:46:46.000.483,C:\Users\Amon\Documents\GitHub\DataSnap\MainClientDataSnap.dfm=C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/10/30 23:46:46.000.483,C:\Users\Amon\Documents\GitHub\DataSnap\MainClientDataSnap.pas=C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 23:46:55.000.847,C:\Users\Amon\Documents\GitHub\DataSnap\ClientDataSnap.dproj=C:\Users\Amon\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/10/30 23:47:36.000.859,=C:\Users\Amon\Documents\GitHub\DataSnap\ClientModuleUnit1.pas</Transaction>
    <Transaction>2013/10/30 23:47:36.000.792,=C:\Users\Amon\Documents\GitHub\DataSnap\ClientClassesUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
