<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/22 00:12:46.000.243,=C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 23:37:58.000.755,=C:\Users\Amon\Documents\RAD Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2013/10/30 23:37:58.000.710,=C:\Users\Amon\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/10/30 23:37:58.000.661,=C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/30 23:38:25.000.034,C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Amon\Documents\GitHub\DataSnap\MainServerDataSnap.dfm</Transaction>
    <Transaction>2013/10/30 23:38:25.000.034,C:\Users\Amon\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Amon\Documents\GitHub\DataSnap\MainServerDataSnap.pas</Transaction>
    <Transaction>2013/10/30 23:38:44.000.382,C:\Users\Amon\Documents\RAD Studio\Projects\ServerContainerUnit1.dfm=C:\Users\Amon\Documents\GitHub\DataSnap\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2013/10/30 23:38:44.000.382,C:\Users\Amon\Documents\RAD Studio\Projects\ServerContainerUnit1.pas=C:\Users\Amon\Documents\GitHub\DataSnap\ServerContainerUnit1.pas</Transaction>
    <Transaction>2013/10/30 23:38:46.000.900,C:\Users\Amon\Documents\RAD Studio\Projects\ServerMethodsUnit1.pas=C:\Users\Amon\Documents\GitHub\DataSnap\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2013/10/30 23:38:51.000.489,C:\Users\Amon\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Amon\Documents\GitHub\DataSnap\ServerDataSnap.dproj</Transaction>
  </Transactions>
</BorlandProject>
